<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="User Settings"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Device"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="mac address"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Bluetooth Status"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/ble_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Not connected"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/gps_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="GPS Status"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/gps_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="coordinates"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/gps_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="time"
        android:textSize="10dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Connect"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Alert"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Alert off"
        android:layout_gravity="center_horizontal|bottom"/>


</LinearLayout>
